Project Idea: A multi-user system for poultry farmers, supporting multiple farms, multiple farmers, and veterinary officers.

Project Structure:
/opt/lampp/htdocs/dork-pms/
├───.gitignore
├───docker-compose.yml
├───Dockerfile
├───jsconfig.json
├───middleware.js
├───next.config.mjs
├───package-lock.json
├───package.json
├───postcss.config.mjs
├───project_summary.txt
├───README.md
├───tailwind.config.js
├───.git/...
├───.next/
│   ├───cache/...
│   ├───server/...
│   ├───static/...
│   └───types/...
├───app/
│   ├───favicon.ico
│   ├───globals.css
│   ├───layout.js
│   ├───page.js
│   ├───providers.js
│   ├───admin/
│   │   └───page.jsx
│   ├───api/
│   │   ├───admin/
│   │   │   ├───farms/
│   │   │   │   └───route.js
│   │   │   ├───owner-requests/
│   │   │   │   └───route.js
│   │   │   └───users/
│   │   │       └───route.js
│   │   ├───auth/
│   │   │   ├───[...nextauth].js
│   │   │   └───register-owner/
│   │   │       └───route.js
│   │   ├───farms/
│   │   │   ├───route.js
│   │   │   └───[farmId]/
│   │   │       ├───bird-resales/
│   │   │       │   └───route.js
│   │   │       ├───expenses/
│   │   │       │   ├───route.js
│   │   │       │   └───[expenseId]/
│   │   │       ├───feed-consumption/
│   │   │       │   ├───route.js
│   │   │       │   └───[consumptionId]/
│   │   │       ├───feed-formulations/
│   │   │       │   ├───route.js
│   │   │       │   └───[formulationId]/
│   │   │       ├───feed-items/
│   │   │       │   ├───route.js
│   │   │       │   └───[feedItemId]/
│   │   │       ├───flocks/
│   │   │       │   ├───route.js
│   │   │       │   └───[flockId]/
│   │   │       ├───inventory-items/
│   │   │       │   ├───route.js
│   │   │       │   └───[inventoryItemId]/
│   │   │       ├───invitations/
│   │   │       │   └───route.js
│   │   │       ├───invoices/
│   │   │       │   ├───route.js
│   │   │       │   └───[invoiceId]/
│   │   │       ├───production-records/
│   │   │       │   └───route.js
│   │   │       ├───revenues/
│   │   │       │   ├───route.js
│   │   │       │   └───...
│   │   │       ├───users/
│   │   │       ├───vet-access/
│   │   │       └───vet-access-requests/
│   │   ├───health/
│   │   │   └───route.js
│   │   ├───invitations/
│   │   │   └───accept/
│   │   │       └───route.js
│   │   └───user/
│   │       ├───[userId]/
│   │       │   ├───route.js
│   │   │       └───profile/
│   │   │       └───farms/
│   │   │           └───route.js
│   ├───auth/
│   │   ├───accept-invitation/
│   │   │   └───page.jsx
│   │   ├───signin/
│   │   │   └───page.jsx
│   │   └───signup/
│   │       └───page.jsx
│   ├───chat/
│   │   └───page.jsx
│   ├───components/
│   │   ├───Header.jsx
│   │   ├───Modal.jsx
│   │   ├───NotificationToast.jsx
│   │   ├───Sidebar.jsx
│   │   ├───employeeManagement/
│   │   │   ├───AddEmployeeModal.jsx
│   │   │   ├───AssignTaskModal.jsx
│   │   │   └───DeleteEmployeeModal.jsx
│   │   ├───farm-management/
│   │   │   ├───CreateFarmModal.jsx
│   │   │   ├───InvitationList.jsx
│   │   │   ├───InviteUserModal.jsx
│   │   │   ├───UserList.jsx
│   │   │   └───VetRequests.jsx
│   │   ├───feedManagement/
│   │   │   ├───AddFeedInventoryModal.jsx
│   │   │   ├───AddFeedModal.jsx
│   │   │   ├───AdjustFeedInventoryModal.jsx
│   │   │   ├───CreateFormulationModal.jsx
│   │   │   ├───DeleteFeedItemModal.jsx
│   │   │   ├───DeleteFeedModal.jsx
│   │   │   ├───DeleteFormulationModal.jsx
│   │   │   ├───EditConsumptionModal.jsx
│   │   │   ├───FeedAnalyticsModal.jsx
│   │   │   ├───FormulateFeedModal.jsx
│   │   │   ├───RecordConsumptionModal.jsx
│   │   │   └───RecordFeedConsumptionModal.jsx
│   │   ├───financialManagement/
│   │   │   ├───AddExpenseModal.jsx
│   │   │   ├───AddInvoiceModal.jsx
│   │   │   ├───AddRevenueModal.jsx
│   │   │   └───InvoicingComponent.jsx
│   │   ├───flockManagement/
│   │   │   ├───AddFlockModal.jsx
│   │   │   ├───DeleteFlockModal.jsx
│   │   │   ├───RecordMortalityModal.jsx
│   │   │   ├───RecordVaccinationModal.jsx
│   │   │   └───RecordWeightModal.jsx
│   │   ├───inventoryManagement/
│   │   │   ├───AddInventoryItemModal.jsx
│   │   │   ├───DeleteInventoryItemModal.jsx
│   │   │   └───RequestInventoryModal.jsx
│   │   ├───layout/
│   │   │   ├───FarmSwitcher.jsx
│   │   │   ├───Header.jsx
│   │   │   ├───Layout.jsx
│   │   │   └───Sidebar.jsx
│   │   ├───productionTracking/
│   │   │   ├───AddProductionRecordModal.jsx
│   │   │   ├───DeleteProductionRecordModal.jsx
│   │   │   ├───EditEggProductionModal.jsx
│   │   │   ├───EditMeatProductionModal.jsx
│   │   │   ├───RecordEggProductionModal.jsx
│   │   │   └───RecordMeatProductionModal.jsx
│   │   └───reportsAnalytics/
│   │       ├───DataAnalysisSummary.jsx
│   │       ├───ForecastingReport.jsx
│   │       ├───HistoricalDataAnalysis.jsx
│   │       └───PerformanceBenchmarkReport.jsx
│   ├───context/
│   │   ├───FarmContext.js
│   │   └───NotificationContext.js
│   ├───employee-management/
│   │   └───page.jsx
│   ├───farm-management/
│   │   └───users/
│   │       └───page.jsx
│   ├───feed-management/
│   │   └───page.jsx
│   ├───financial-management/
│   │   └───page.jsx
│   ├───flock-management/
│   │   └───page.jsx
│   ├───inventory-management/
│   │   └───page.jsx
│   ├───lib/
│   │   └───auth.js
│   ├───production-tracking/
│   │   └───page.jsx
│   ├───profile/
│   │   └───page.jsx
│   ├───reports-analytics/
│   │   └───page.jsx
│   └───veterinarians/
│       ├───page.jsx
│       ├───[id]/
│       │   └───page.jsx
│       ├───request-access/
│       │   └───page.jsx
│       └───requests/
│           └───page.jsx
├───node_modules/...
├───prisma/
│   ├───schema.prisma
│   └───migrations/
│       ├───migration_lock.toml
│       └───20250719210140_add_bird_resale_model/
│           └───migration.sql
├───public/
│   ├───file.svg
│   ├───globe.svg
│   ├───next.svg
│   ├───vercel.svg
│   └───window.svg
└───scripts/
    └───expireVetAccess.js